# Application
APP_ENV=testing
APP_NAME=voucher-pool-api
APP_HOST=nginx
APP_URL=http://nginx

# MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_NAME=newsletter2go_testing
DB_USER=newsletter2go
DB_PASSWORD=newsletter2go
DB_PORT=3036
